.footer
	padding: 60px 0
	&__row
		display: flex
		justify-content: space-between
		align-items: center
	&__link
		display: inline-block
		font-style: normal
		font-weight: normal
		font-size: 18px
		line-height: 21px
		color: #595959
	&__nav
		margin-right: auto
		margin-left: 35px
	&__social
		display: flex
		align-items: center
.footer__link:not(:last-child)
	margin-right: 15px
.footer__social-links:not(:last-child)
	margin-right: 21px