.header
	margin-bottom: 40px
.navbar
	&__row
		display: flex
		justify-content: space-between
		align-items: center
	&__input
		font-style: normal
		font-weight: normal
		background-image: url(../img/header/header-icons/home.svg)
		background-repeat: no-repeat
		background-position: left 11px center
		padding: 8px 500px 8px 35px
		font-family: 'Roboto', sans-serif
	&__button
		color: #ffffff
		background: $primary url(../img/header/header-icons/user.svg) no-repeat left 8px center 
		padding-left: 29px
		margin-right: 12px
		border: 1px solid $primary
		&-o
			border: 1px solid #D9D9D9
			background-color: #fff
			color: #595959
			background: #ffffff url(../img/header/header-icons/shopping-cart.svg) no-repeat left 8px center
			padding-left: 29px
	&__btn
		display: flex
		align-items: center
