.promo
	background: #FFF1B8 url(../img/promo/promo-img/promo-img.jpeg) no-repeat top -100px right -247px / 924px
	border-radius: 10px
	box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1)
	max-width: 1200px
	width: 96%
	margin: 0 auto 
	padding: 68px 70px
	margin-bottom: 56px
	&__title
		font-style: normal
		font-weight: bold
		font-size: 39px
		line-height: 46px
		color: #302C34
	&__text
		font-style: normal
		font-weight: normal
		font-size: 24px
		line-height: 28px
		color: #302C34
