.button
	padding: 8px 16px
	border-radius: 2px
	font-size: 16px
	line-height: 24px
body
	font-family: 'Roboto', sans-serif
	padding-top: 44px
.input
	background: #ffffff
	border: 1px solid #D9D9D9
	border-radius: 2px
	font-size: 16px
	line-height: 24px
.main
	background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%)