@media (max-width: 1366px)
	.container
		max-width: 960px
	.promo
		max-width: 960px
		background-size: 750px
		background-position: center right -300px
	.card
		&__rating
			margin-right: 15px
		&__price, &__category
			font-size: 14px
@media (max-width: 992px)
	.container
		max-width: 750px
	.promo
		max-width: 750px
		padding: 50px
		background-size: 500px
		background-position: center right -200px
		&__text
			font-size: 18px
			max-width: 400px
	.card
		flex-basis: 49%
	.footer__link
		font-size: 16px
@media (max-width: 768px)
	.container
		max-width: 560px
	.card
		&__info
			flex-wrap: wrap
		&__rating
			flex-basis: 100%
		&__title
			font-size: 18px
	.promo
		max-width: 560px
		background-size: 400px
		background-position: bottom 50px right -200px
		&__title
			line-height: 1.4
			font-size: 24px
		&__text
			margin-top: 0
@media (max-width: 578px)
	.container
		width: 90%
	.promo
		background-image: none
		width: 90%
		&__title
			margin-bottom: 10px
	.navbar__row
		flex-wrap: wrap
	.navbar__search
		margin-top: 15px
		order: 5
	.navbar__input
		width: 100%
	.restaurants
		&__title
			font-size: 20px
	.card
		flex-basis: 100%
		&__image
			width: 100%
	.footer
		padding: 30px 0
@media (max-width: 480px)
	.footer__row
		flex-wrap: wrap
		flex-direction: column
		align-items: center
	.footer__logo
		order: 0
		margin-bottom: 20px
	.footer__nav
		margin-bottom: 20px
		text-align: center
	.footer__link:not(:last-child)
		margin-right: 0
	.restaurants__heading
		flex-wrap: wrap
	.promo 
		padding: 20px